/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #0d0d0d;
    border-color:          #0d0d0d;
    text-color:            #ffffff;
    font:            	   "JetBrainsMono Nerd Font 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    7px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    40px;
    lines:      100;
}
entry {
    expand:     false;
    width:      20em;
}
element {
    padding: 1px 4px;
}
element selected {
    background-color: #ffffff;
	text-color: #0d0d0d;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
