
# 
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#                                       

# font settings
font_family                 family='IosevkaTerm Nerd Font'
# bold_font                   family='IosevkaTerm Nerd Font' style=SemiBold
# italic_font                 family='IosevkaTerm Nerd Font' style='Light Italic'
# bold_italic_font            family='IosevkaTerm Nerd Font' style='SemiBold Italic'

font_size			        14
disable_ligatures		    never
modify_font                 cell_height +1px

# cursor settings
cursor_shape			    underline
cursor_shape_unfocused		hollow
cursor_underline_thickness	0.5
cursor_blink_interval		0.25
cursor_stop_blinking_after	0

# scrollback
scrollback_lines		    2000

# open url with
open_url_with			    kitty -e w3m
copy_on_select			    yes
map shift+cmd+v			    paste_from_buffer a1

# audio bell
enable_audio_bell		    no

# new window size
remember_window_size		no
initial_window_width		112c
initial_window_height		35c
window_margin_width		    13

# shell integration
shell_integration		    no-cursor 
notify_on_cmd_finish        unfocused 10

# 
# ┌─┐┌─┐┬  ┌─┐┬ ┬┬─┐┌─┐
# │  │ ││  │ ││ │├┬┘└─┐
# └─┘└─┘┴─┘└─┘└─┘┴└─└─┘
#

# Color theme: Flat Remix
# Auto-generated by Gogh (https://Gogh-Co.github.io/Gogh/), modified by erne98d

# black / darkteal
color0                      #1F2229
color8                      #198388

# red
color1                      #D41919
color9                      #EC0101

# green
color2                      #5EBDAB
color10                     #47D4B9

# yellow
color3                      #FEA44C
color11                     #FF8A18

# blue
color4                      #367BF0
color12                     #277FFF

# purple
color5                      #9855B3
color13                     #962AC3

# cyan
color6                      #49AEE6
color14                     #05A1F7

# white
color7                      #E6E6E6
color15                     #FFFFFF

# basic
background                  #0D0D0D
foreground                  #FFFFFF
selection_background        #FFFFFF
selection_foreground        #0D0D0D
cursor                      #FFFFFF

selection_background        #FFFFFF
selection_foreground        #0D0D0D

# theming options
background_opacity		    0.95

# 
# ┬┌─┌─┐┬ ┬┌─┐
# ├┴┐├┤ └┬┘└─┐
# ┴ ┴└─┘ ┴ └─┘
#

map ctrl+minus              change_font_size all -2
map ctrl+equal              change_font_size all +2
map ctrl+0                  change_font_size all 0
